[gd_scene load_steps=5 format=3 uid="uid://7s4ge4pp6u2"]

[ext_resource type="Script" uid="uid://w7oydsnli71j" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_b71wd"]
[ext_resource type="FontFile" uid="uid://cge0dqddltkgb" path="res://fonts/BrutalDude.ttf" id="2_mixwp"]
[ext_resource type="Texture2D" uid="uid://jak5xtc3ju4i" path="res://images/streetpunk.png" id="2_myvl5"]
[ext_resource type="Script" uid="uid://c2x7osnvtx3tj" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_myvl5"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1536.0
offset_bottom = 616.0
script = ExtResource("1_b71wd")
metadata/_custom_type_script = "uid://w7oydsnli71j"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00184107, 0.00184107, 0.00184107, 1)

[node name="player_image" type="Sprite2D" parent="ColorRect"]
position = Vector2(-4, -4.00002)
scale = Vector2(0.38, 0.38)
texture = ExtResource("2_myvl5")
centered = false

[node name="player_score" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 247.0
offset_top = 500.0
offset_right = 542.0
offset_bottom = 590.0
theme_override_fonts/font = ExtResource("2_mixwp")
theme_override_font_sizes/font_size = 80
text = "1234567"
script = ExtResource("3_myvl5")
variable_name = "score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://c2x7osnvtx3tj"
